spring.application.name=teste
spring.data.mongodb.uri=mongodb://localhost:27017/petshop
spring.data.mongodb.disable-auto-index-creation=true
spring.jackson.serialization-inclusion=NON_NULL
logging.level.org.springframework.data.mongodb.core=DEBUG
